
sudo nano /etc/dhcpcd.conf

**in editor**

hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private


# interface wlan0
#     static ip_address=192.168.4.1/24
#     nohook wpa_supplicant


interface wlan0

static ip_address=192.168.1.15/24
static routers=192.168.1.1
static domain_name_servers=4.2.2.2 8.8.8.8


interface eth0
static ip_address=192.168.9.10/24
static routers=192.168.9.1
static domain_name_servers=4.2.2.2 8.8.8.8

--------------------------------------------------------------
sudo nano /etc/wpa_supplicant/wpa_supplicant.conf 
--------------------------------------------------------------
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=IN


network={
        ssid="KCS"
        psk="687995778"
}

sudo reboot

